#配置注意事项
#1.名值对name=value等号两边禁止出现空格错误写法[name=value][name=value][name=value]


##日志配置
[Log]

#日志输出等级
#等级说明
#0-全部1000-调试，2000-信息，3000-警告，4000-错误，6000-致命错误
#设置等级越低包含的日志信息越多，全部等级将包含所有日志

#本地日志等级
LocalLogLevel=1000

#日志目录，该参数用于保存api的日志文件，流文件等落地文件，默认为当前目录
FlowPath=./


授权服务器配置
[TradingCenter]
#api账户号，同一个账号，只能启动一个api实例。当启动多个api实例时，除第一个实例，其他的实例都会启动失败。
#生产环境请联系财富管理中心获取
#测试环境请联系测试管理部获取
ApiId=kst00071
BrokerServerAddrs=tcp://10.253.49.189:9900
CompressLen=1024

#FLinkBindCpus=5
#HanderBindCpus=7

#授权服务器ip地址
#生产环境:188.189.78.71或188.189.78.72
#测试环境:172.190.117.52
AuthServerIP=

#授权服务器端口号
#生产环境:8444
#测试环境:8443
AuthServerPort=

#设置私有流重传方式 0-从本交易日开始重传,1-从本交易日断点续传,2-只传登录后的信息
ResumeType=1

